# gym-crm

./: README.md  pom.xml
src/main/java/com/gymcrm/command/: CreateTraineeCommand.java  CreateTrainerCommand.java  CreateTrainingCommand.java  CreateUserCommand.java  UpdateTraineeCommand.java  UpdateTrainerCommand.java
src/main/java/com/gymcrm/common/: ApplicationProperties.java  UUIDGenerator.java  UUIDGeneratorInterface.java
src/main/java/com/gymcrm/common/exception/: BaseException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gymcrm/config/: AppConfig.java
src/main/java/com/gymcrm/configuration/: AppConfig.java  JpaConfig.java
src/main/java/com/gymcrm/console/: MainConsole.java
src/main/java/com/gymcrm/dao/: GenericDAO.java  LoadPort.java  LoadTraineePort.java  LoadTrainerPort.java  LoadTrainingPort.java  Storage.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UpdatePort.java  UpdateTraineePort.java  UpdateTrainerPort.java  UpdateTrainingPort.java
src/main/java/com/gymcrm/domain/: CRMEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/facade/: CRMFacade.java
src/main/java/com/gymcrm/factory/: TraineeFactory.java  TrainerFactory.java  TrainingFactory.java  UserFactory.java
src/main/java/com/gymcrm/prot/: LoadPort.java  LoadTraineePort.java  LoadTrainerPort.java  LoadTrainingPort.java  UpdatePort.java  UpdateTraineePort.java  UpdateTrainerPort.java  UpdateTrainingPort.java
src/main/java/com/gymcrm/service/: CRMFacadeService.java  LoadTraineeUseCase.java  LoadTrainerUseCase.java  LoadTrainingUseCase.java  TraineeCreationUseCase.java  TraineeService.java  TraineeUpdateUseCase.java  TrainerCreationUseCase.java  TrainerService.java  TrainerUpdateUseCase.java  TrainingCreationUseCase.java  TrainingService.java  UserCreationUseCase.java  UserService.java
src/main/java/com/gymcrm/trainee/adapter/output/persistence/: TraineePersistenceRepository.java  TraineeRepository.java
src/main/java/com/gymcrm/trainee/application/: TraineeService.java
src/main/java/com/gymcrm/trainee/application/exception/: TraineeNotFoundException.java
src/main/java/com/gymcrm/trainee/application/factory/: TraineeFactory.java
src/main/java/com/gymcrm/trainee/application/port/input/: CreateTraineeCommand.java  LoadTraineeUseCase.java  TraineeCreationUseCase.java  TraineeUpdateUseCase.java  UpdateTraineeCommand.java  UpdateTraineePasswordCommand.java
src/main/java/com/gymcrm/trainee/application/port/output/: LoadTraineePort.java  UpdateTraineePort.java
src/main/java/com/gymcrm/trainee/domain/: Trainee.java
src/main/java/com/gymcrm/trainer/adapter/output/persistence/: TrainerPersistenceRepository.java  TrainerRepository.java
src/main/java/com/gymcrm/trainer/application/: TrainerService.java
src/main/java/com/gymcrm/trainer/application/exception/: TrainerNotFoundException.java
src/main/java/com/gymcrm/trainer/application/factory/: TrainerFactory.java
src/main/java/com/gymcrm/trainer/application/port/input/: CreateTrainerCommand.java  LoadTrainerUseCase.java  TrainerCreationUseCase.java  TrainerUpdateUseCase.java  UpdateTrainerCommand.java  UpdateTrainerPasswordCommand.java
src/main/java/com/gymcrm/trainer/domain/: Trainer.java
src/main/java/com/gymcrm/training/application/: TrainingService.java
src/main/java/com/gymcrm/training/application/exception/: TrainingNotFoundException.java
src/main/java/com/gymcrm/training/application/factory/: TrainingFactory.java
src/main/java/com/gymcrm/training/domain/: Training.java
src/main/java/com/gymcrm/trainingtype/application/: TrainingTypeService.java
src/main/java/com/gymcrm/trainingtype/application/exception/: TrainingTypeNotFoundException.java
src/main/java/com/gymcrm/trainingtype/application/factory/: TrainingTypeFactory.java
src/main/java/com/gymcrm/trainingtype/domain/: TrainingType.java
src/main/java/com/gymcrm/usecase/: LoadTraineeUseCase.java  LoadTrainerUseCase.java  LoadTrainingUseCase.java  TraineeCreationUseCase.java  TraineeUpdateUseCase.java  TrainerCreationUseCase.java  TrainerUpdateUseCase.java  TrainingCreationUseCase.java  UserCreationUseCase.java
src/main/java/com/gymcrm/user/application/: AuthenticationService.java  UserService.java
src/main/java/com/gymcrm/user/application/exception/: UserNotFoundException.java
src/main/java/com/gymcrm/user/application/factory/: UserFactory.java
src/main/java/com/gymcrm/user/domain/: User.java  UserType.java
src/main/java/com/gymcrm/util/: DeserializationUtil.java  NamespaceUtil.java  SerializationUtil.java  UUIDCharType.java  UUIDGenerator.java  UUIDGeneratorInterface.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_gym_crm_schema.sql
src/test/java/com/gymcrm/unit/common/: UUIDGeneratorTest.java
src/test/java/com/gymcrm/unit/dao/: StorageTest.java
src/test/java/com/gymcrm/unit/facade/: CRMFacadeTest.java
src/test/java/com/gymcrm/unit/factory/: TraineeFactoryTest.java  TrainerFactoryTest.java  TrainingFactoryTest.java  TrainingTypeFactoryTest.java  UserFactoryTest.java
src/test/java/com/gymcrm/unit/service/: CRMFacadeServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/gymcrm/unit/trainee/application/: TraineeServiceTest.java
src/test/java/com/gymcrm/unit/trainer/application/: TrainerServiceTest.java
src/test/java/com/gymcrm/unit/training/application/: TrainingServiceTest.java
src/test/java/com/gymcrm/unit/trainingtype/application/: TrainingTypeServiceTest.java
src/test/java/com/gymcrm/unit/user/application/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/gymcrm/unit/util/: DeserializationUtilTest.java  NamespaceUtilTest.java  SerializationUtilTest.java  UUIDCharTypeTest.java  UUIDGeneratorTest.java  UserUtilTest.java
(+39 files in other folders)
