storage.data.trainee.file=/home/samvel/IdeaProjects/gym-crm/src/main/resources/trainees.csv
storage.data.trainer.file=/home/samvel/IdeaProjects/gym-crm/src/main/resources/trainers.csv
storage.data.training.file=/home/samvel/IdeaProjects/gym-crm/src/main/resources/trainings.csv