storage.data.trainee.file=/home/samvel/IdeaProjects/gym-crm/trainees.csv,
storage.data.trainer.file=/home/samvel/IdeaProjects/gym-crm/trainers.csv,
storage.data.training.file=/home/samvel/IdeaProjects/gym-crm/trainings.csv